<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Robotique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Estilo para la página oculta */
        body.fade-out, header.fade-out, nav.fade-out, section.fade-out, footer.fade-out {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>Club de Robotique</h1>
    </header>

    <nav>
        <a href="#accueil">Accueil</a>
        <a href="Index2.html">Événements</a>
        <a href="project.html">Projets</a>
        <a href="#membres">Membres</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="accueil">
        <h2>Accueil</h2>
        <p>Bienvenue sur le site du Club de Robotique! Découvrez notre passion pour la robotique et rejoignez-nous dans nos activités.</p>
    </section>

    <section id="événements" class="fade-out">
        <h2>Événements</h2>
        <p>Consultez notre calendrier d'événements pour connaître les prochaines activités du club.</p>
    </section>

    <section id="projets" class="fade-out">
        <h2>Projets</h2>
        <p>Découvrez les projets passionnants sur lesquels nous travaillons actuellement. Vous pouvez également proposer vos propres idées de projet!</p>
    </section>

    <section id="membres" class="fade-out">
        <h2>Membres</h2>
        <p>Rencontrez les membres du club et découvrez leurs profils. Rejoignez-nous pour partager votre intérêt pour la robotique!</p>
    </section>

    <section id="contact" class="fade-out">
        <h2>Contact</h2>
        <p>Contactez-nous pour plus d'informations sur le club. Nous sommes ravis de répondre à toutes vos questions.</p>
    </section>

    <footer>
        <p>&copy; 2024 Club de Robotique Pierre Norange. Tous droits réservés.</p>
    </footer>
</body>
</html>
