<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Événements</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        #evenements {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 30px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .event {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }

        h3 {
            color: #007BFF;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #retour {
            background-color: #007BFF;
            color: #fff;
        }

        #eventoEspecial {
            background-color: #28a745;
            color: #fff;
        }

        #tallerDesign {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>

<div id="evenements">
    <h2>Événements</h2>

    
    <button id="retour" class="button" onclick="window.history.back()">Retour</button>

    <div class="event">
        <h3>Concours de Robotique</h3>
        <p><strong>Date:</strong> 15 mars 2024</p>
        <p><strong>Heure:</strong> 14h00 - 17h00</p>
        <p><strong>Lieu:</strong> Salle de Robotique</p>
        <p><strong>Description:</strong> Participez à notre concours de robotique annuel et montrez vos compétences! C'est une occasion unique de mettre en pratique vos connaissances en robotique.</p>
    </div>

    <div class="event">
        <h3>Atelier de Programmation</h3>
        <p><strong>Date:</strong> 22 mars 2024</p>
        <p><strong>Heure:</strong> 16h00 - 18h00</p>
        <p><strong>Lieu:</strong> Laboratoire Informatique</p>
        <p><strong>Description:</strong> Rejoignez-nous pour un atelier intensif de programmation dédié à la robotique. Apprenez les dernières techniques et astuces de programmation.</p>
    </div>

    

</div>

</body>
</html>

